{{ if .Values.global.apiserverToken }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "emqx-control-center.fullname" . }}
  namespace: {{ .Values.global.namespace }}
type: Opaque
data:
  token: {{ .Values.global.apiserverToken | b64enc }} 
{{ end }}
