apiVersion: v1
kind: Service
metadata:
  name: {{ include "emqx-control-center.fullname" . }}
  namespace: {{ .Values.global.namespace }} 
  labels:
    app.kubernetes.io/name: {{ include "emqx-control-center.name" . }}
    helm.sh/chart: {{ include "emqx-control-center.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: ClusterIP 
  selector:
    app.kubernetes.io/name: {{ include "emqx-control-center.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  ports:
    - name: ecc
      port: {{ .Values.service.eccPort }}
      protocol: TCP
      targetPort: 8888
    - name: grafana
      port: {{ .Values.service.grafanaPort }}
      protocol: TCP
      targetPort: 3000
    - name: prometheus
      port: {{ .Values.service.prometheusPort }}
      protocol: TCP
      targetPort: 9090
    - name: prometheus-gateway
      port: {{ .Values.service.prometheusGatewayPort }}
      protocol: TCP
      targetPort: 9091