{{ if .Values.apiserverToken }}
apiVersion: v1
kind: Secret
metadata:
  name: apiserver-token 
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  token: {{ .Values.apiserverToken | b64enc }} 
{{ end }}
