# Default values for emqx-control-center.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

postgresPassword: emqpublic
hostname: 

service:
  eccPort: 8888
  grafanaPort: 3000
  prometheusPort: 9090
  prometheusGatewayPort: 9091

deployment:
  image: ecc:latest